{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "ahmedrowaihi/better-upload" }
  ],
  "commit": false,
  "fixed": [["@ahmedrowaihi/better-upload-server", "@ahmedrowaihi/better-upload-client"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@repo/*"]
}
